<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 36px;
		}
		body{
			height: 700px
		}
		header{
			width: 100%;
			height: 20%;
			background-color: #ccc;
		}
		main{
			width: 100%;
			height: 60%;
			clear: both;
		}
		nav{
			width: 20%;
			height: 100%;
			background-color: #f00;
			float: left;
		}
		section{
			width: 60%;
			height: 100%;
			background-color: #fff;
			float: left;
		}
		aside{
			width: 20%;
			height: 100%;
			background-color: #00f;
			float: left;
		}
		footer{
			width: 100%;
			height: 20%;
			background-color: #ff0;
		}
		@media screen and (max-width: 768px){
			nav,section,aside{
				float: none;
				width: 100%;
			}
			nav{
				height: 20%;
			}
			section{
				height: 60%;
			}
			aside{
				height:20%;
			}
		}
	</style>
</head>
<body>
	<header>header</header>
	<main>
		<nav>nav</nav>
		<section>section</section>
		<aside>aside</aside>
	</main>
	<footer>footer</footer>
</body>
</html>