<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			background-color: #333;
		}
		nav ul{
			width: 90%;
			margin: 0 auto;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			color: #fff;
			display: inline-block;
			text-decoration: none;
			font-weight: bold;
			padding: 1em;
		}
		.menu_wrapper{
			display: none;
		}
		nav .active{
			display: block;
		}
		@media screen and (max-width: 768px){
			nav ul li{
				display: block;
			}
			.menu_wrapper{
				padding:1em;
				display: block;
			}
			nav ul {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="menu_wrapper">
				<button class="menu_btn">菜单</button>
			</div>
			<ul class="menu_list">
				<li><a href="">home</a></li>
				<li><a href="">about</a></li>
				<li><a href="">audio</a></li>
				<li><a href="">video</a></li>
				<li><a href="">contacts</a></li>
			</ul>
		</nav>
	</header>

	<script src="script/jquery.js"></script>
	<script>
		$(".menu_btn").click(function(){
			$(".menu_list").toggleClass("active");
		})
	</script>
</body>
</html>